{
  "name": "portefolio-monorepo",
  "private": true,
  "workspaces": [
    "front"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=front",
    "build": "npm run build --workspace=front"
  }
}
